export default {
  title: {
    'default': 'Free AI Logo Maker - Design Your Perfect Logo at AILogocreator',
    'aiLogoGenerator': `Free AI Logo Generator {'|'} AILogoCreator for Brands`,
  },
  description: {
    'default': 'AILogoCreator is an AI logo generator and AI logo maker for creating professional logos in minutes, offering custom options and multiple download formats',
    'aiLogoGenerator': 'AILogoCreator: Easily craft professional logos with our AI Logo Generator. Fast, customizable designs with full commercial rights. Perfect for your business!',
  },
  keywords: {
    default: 'Free AI Logo Maker, logo, logoAI, Logo Creator',
    aiLogoGenerator: 'Free AI Logo Generator, Logo Maker, AI Logo Creator, Logo Design Online, Brand Design, Brand Kits Generator, Animated Logo Maker',
  },
  footer: {
    'Company': 'Company',
    'Sitemap': 'Sitemap',
    'AI Logo Generator': 'Al Logo Generator',
    'Text to Logo': 'Text to Logo',
    'Image to Logo': 'Image to Logo',
    'Sketch to Logo': 'Sketch to Logo',
    'Letter to Logo': 'Letter to Logo',
    'Terms of Service': 'Terms of Service',
    'Privacy': 'Privacy',
    'Logo Image Models': 'Logo Image Models',
    'Friendly Links': 'Friendly Links',
    'Video Tools': 'Video Tools',
    'AI Logo Animation': 'Al Logo Animation',
    'AI Video Generator': 'AI Video Generator',
    'Image to Video': 'Image to Video',
    'Text to Video': 'Text to Video',
    'Image Tools': 'Image Tools',
    'AI Logo Mockups': 'AI Logo Mockups',
    'AI Image Maker': 'AI Image Maker',
    'AI Image Tools': 'AI Image Tools',
    'Image to Image': 'Image to Image',
    'Text to Image': 'Text to Image',
    'Learning Center': 'Learning Center',
    'Design Trends': 'Design Trends',
  },
}
